\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}trading package}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Submodules}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}trading.a1 module}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Module contents}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}trading.scripts package}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Submodules}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}trading.scripts.findConIds module}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}CLI programs}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}findConIds}{5}{subsection.3.3.1}
\contentsline {paragraph}{Options}{5}{paragraph*.8}
\contentsline {chapter}{\numberline {4}Indices and tables}{7}{chapter.4}
\contentsline {chapter}{Python Module Index}{9}{section*.10}
