\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme:contents}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{readme:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{readme::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}trading package}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trading::doc}{{2}{3}{trading package}{chapter.2}{}}
\newlabel{trading:trading-package}{{2}{3}{trading package}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Submodules}{3}{section.2.1}}
\newlabel{trading:submodules}{{2.1}{3}{Submodules}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}trading.a1 module}{3}{section.2.2}}
\newlabel{trading:module-trading.a1}{{2.2}{3}{trading.a1 module}{section.2.2}{}}
\newlabel{trading:trading-a1-module}{{2.2}{3}{trading.a1 module}{section.2.2}{}}
\newlabel{trading:trading.a1.MyClass}{{2.2}{3}{trading.a1 module}{section*.3}{}}
\newlabel{trading:trading.a1.a1_func}{{2.2}{3}{trading.a1 module}{section*.4}{}}
\newlabel{trading:trading.a1.complex_number}{{2.2}{3}{trading.a1 module}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Module contents}{3}{section.2.3}}
\newlabel{trading:module-contents}{{2.3}{3}{Module contents}{section.2.3}{}}
\newlabel{trading:module-trading}{{2.3}{3}{Module contents}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}trading.scripts package}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trading.scripts:trading-scripts-package}{{3}{5}{trading.scripts package}{chapter.3}{}}
\newlabel{trading.scripts::doc}{{3}{5}{trading.scripts package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Submodules}{5}{section.3.1}}
\newlabel{trading.scripts:submodules}{{3.1}{5}{Submodules}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}trading.scripts.findConIds module}{5}{section.3.2}}
\newlabel{trading.scripts:module-trading.scripts.findConIds}{{3.2}{5}{trading.scripts.findConIds module}{section.3.2}{}}
\newlabel{trading.scripts:trading-scripts-findconids-module}{{3.2}{5}{trading.scripts.findConIds module}{section.3.2}{}}
\newlabel{trading.scripts:trading.scripts.findConIds.error}{{3.2}{5}{trading.scripts.findConIds module}{section*.6}{}}
\newlabel{trading.scripts:trading.scripts.findConIds.myErrorCallback}{{3.2}{5}{trading.scripts.findConIds module}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CLI programs}{5}{section.3.3}}
\newlabel{trading.scripts:cli-programs}{{3.3}{5}{CLI programs}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}findConIds}{5}{subsection.3.3.1}}
\newlabel{trading.scripts:findconids}{{3.3.1}{5}{findConIds}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Options}{5}{paragraph*.8}}
\newlabel{trading.scripts:cmdoption-findconids-c}{{3.3.1}{5}{Options}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{7}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.10}}
