tableName: MarketData_CASH_EUR_CHF_IDEALPRO; nRows: 4955952; nRows with [None, 0]: 4
tableName: MarketData_CASH_EUR_CNH_IDEALPRO; nRows: 2146261; nRows with [None, 0]: 2
tableName: MarketData_CASH_EUR_GBP_IDEALPRO; nRows: 4956181; nRows with [None, 0]: 2
tableName: MarketData_CASH_EUR_JPY_IDEALPRO; nRows: 4956603; nRows with [None, 0]: 2
tableName: MarketData_CASH_EUR_RUB_IDEALPRO; nRows: 1879707; nRows with [None, 0]: 0
tableName: MarketData_CASH_EUR_USD_IDEALPRO; nRows: 4956743; nRows with [None, 0]: 2
tableName: MarketData_CFD_IBCH20_CHF_SMART; nRows: 1106572; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBDE30_EUR_SMART; nRows: 1123580; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBEU50_EUR_SMART; nRows: 1137557; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBFR40_EUR_SMART; nRows: 1122901; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBGB100_GBP_SMART; nRows: 1117787; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBHK50_HKD_SMART; nRows: 1033770; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBJP225_JPY_SMART; nRows: 1062620; nRows with [None, 0]: 81
tableName: MarketData_CFD_IBUS30_USD_SMART; nRows: 1041766; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBUS500_USD_SMART; nRows: 1043865; nRows with [None, 0]: 0
              datetime diffToNextRowInMinutes  open         close  high   low                         tableName
0  2009-01-01 02:54:00                      1  None      1.493850  None  None  MarketData_CASH_EUR_CHF_IDEALPRO
1  2009-01-01 02:55:00                   1160  None      1.493850  None  None  MarketData_CASH_EUR_CHF_IDEALPRO
2  2018-05-22 21:00:00                     15  None      1.169215  None  None  MarketData_CASH_EUR_CHF_IDEALPRO
3  2018-05-28 21:00:00                     15  None      1.155180  None  None  MarketData_CASH_EUR_CHF_IDEALPRO
0  2018-05-22 21:00:00                     15  None      7.480440  None  None  MarketData_CASH_EUR_CNH_IDEALPRO
1  2018-05-28 21:00:00                     15  None      7.434155  None  None  MarketData_CASH_EUR_CNH_IDEALPRO
0  2018-05-22 21:00:00                     15  None      0.876770  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
1  2018-05-28 21:00:00                     15  None      0.873270  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
0  2018-05-22 21:00:00                     15  None    130.617500  None  None  MarketData_CASH_EUR_JPY_IDEALPRO
1  2018-05-28 21:00:00                     15  None    127.161500  None  None  MarketData_CASH_EUR_JPY_IDEALPRO
0  2018-05-22 21:00:00                     15  None      1.177805  None  None  MarketData_CASH_EUR_USD_IDEALPRO
1  2018-05-28 21:00:00                     15  None      1.162185  None  None  MarketData_CASH_EUR_USD_IDEALPRO
0  2012-10-17 10:27:00                    873  None   8810.470000  None  None  MarketData_CFD_IBJP225_JPY_SMART
1  2012-10-26 10:26:00                      1  None   8930.500000  None  None  MarketData_CFD_IBJP225_JPY_SMART
2  2012-10-26 10:27:00                   5193  None   8930.500000  None  None  MarketData_CFD_IBJP225_JPY_SMART
3  2012-11-19 10:26:00                      1  None   9146.230000  None  None  MarketData_CFD_IBJP225_JPY_SMART
4  2012-11-19 10:27:00                      1  None   9146.230000  None  None  MarketData_CFD_IBJP225_JPY_SMART
5  2012-11-19 10:28:00                    812  None   9146.230000  None  None  MarketData_CFD_IBJP225_JPY_SMART
6  2012-11-20 10:15:00                      1  None   9126.310000  None  None  MarketData_CFD_IBJP225_JPY_SMART
7  2012-11-20 10:16:00                      1  None   9126.310000  None  None  MarketData_CFD_IBJP225_JPY_SMART
8  2012-11-20 10:17:00                      1  None   9126.310000  None  None  MarketData_CFD_IBJP225_JPY_SMART
9  2012-11-20 10:18:00                      1  None   9126.310000  None  None  MarketData_CFD_IBJP225_JPY_SMART
10 2012-11-20 10:19:00                      1  None   9126.310000  None  None  MarketData_CFD_IBJP225_JPY_SMART
11 2012-11-20 10:20:00                    820  None   9126.310000  None  None  MarketData_CFD_IBJP225_JPY_SMART
12 2012-12-03 10:19:00                      1  None   9466.770000  None  None  MarketData_CFD_IBJP225_JPY_SMART
13 2012-12-03 10:20:00                    820  None   9466.770000  None  None  MarketData_CFD_IBJP225_JPY_SMART
14 2013-01-10 10:23:00                      1  None  10657.140000  None  None  MarketData_CFD_IBJP225_JPY_SMART
15 2013-01-10 10:24:00                      1  None  10657.140000  None  None  MarketData_CFD_IBJP225_JPY_SMART
16 2013-01-10 10:25:00                      1  None  10657.140000  None  None  MarketData_CFD_IBJP225_JPY_SMART
17 2013-01-10 10:26:00                      1  None  10657.140000  None  None  MarketData_CFD_IBJP225_JPY_SMART
..                 ...                    ...   ...           ...   ...   ...                               ...
51 2013-04-23 10:24:00                      1  None  13525.600000  None  None  MarketData_CFD_IBJP225_JPY_SMART
52 2013-04-23 10:25:00                      1  None  13525.600000  None  None  MarketData_CFD_IBJP225_JPY_SMART
53 2013-04-23 10:26:00                    814  None  13525.600000  None  None  MarketData_CFD_IBJP225_JPY_SMART
54 2013-04-24 10:01:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
55 2013-04-24 10:02:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
56 2013-04-24 10:03:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
57 2013-04-24 10:04:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
58 2013-04-24 10:05:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
59 2013-04-24 10:06:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
60 2013-04-24 10:07:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
61 2013-04-24 10:08:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
62 2013-04-24 10:09:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
63 2013-04-24 10:10:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
64 2013-04-24 10:11:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
65 2013-04-24 10:12:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
66 2013-04-24 10:13:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
67 2013-04-24 10:14:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
68 2013-04-24 10:15:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
69 2013-04-24 10:16:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
70 2013-04-24 10:17:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
71 2013-04-24 10:18:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
72 2013-04-24 10:19:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
73 2013-04-24 10:20:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
74 2013-04-24 10:21:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
75 2013-04-24 10:22:00                    818  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
76 2013-04-26 10:23:00                   5137  None  13920.810000  None  None  MarketData_CFD_IBJP225_JPY_SMART
77 2013-05-01 10:19:00                      1  None  13816.535000  None  None  MarketData_CFD_IBJP225_JPY_SMART
78 2013-05-01 10:20:00                      1  None  13816.535000  None  None  MarketData_CFD_IBJP225_JPY_SMART
79 2013-05-01 10:21:00                      1  None  13816.535000  None  None  MarketData_CFD_IBJP225_JPY_SMART
80 2013-05-01 10:22:00                   8018  None  13816.535000  None  None  MarketData_CFD_IBJP225_JPY_SMART

[93 rows x 7 columns]
