tableName: MarketData_CASH_EUR_CHF_IDEALPRO; nRows: 4928736; nRows with [None, 0]: 9
tableName: MarketData_CASH_EUR_CNH_IDEALPRO; nRows: 2119044; nRows with [None, 0]: 2
tableName: MarketData_CASH_EUR_GBP_IDEALPRO; nRows: 4928936; nRows with [None, 0]: 17
tableName: MarketData_CASH_EUR_JPY_IDEALPRO; nRows: 4929375; nRows with [None, 0]: 2
tableName: MarketData_CASH_EUR_RUB_IDEALPRO; nRows: 1858331; nRows with [None, 0]: 0
tableName: MarketData_CASH_EUR_USD_IDEALPRO; nRows: 4929525; nRows with [None, 0]: 2
tableName: MarketData_CFD_IBCH20_CHF_SMART; nRows: 1091590; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBDE30_EUR_SMART; nRows: 1108597; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBEU50_EUR_SMART; nRows: 1122578; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBFR40_EUR_SMART; nRows: 1107922; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBGB100_GBP_SMART; nRows: 1102804; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBHK50_HKD_SMART; nRows: 1027500; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBJP225_JPY_SMART; nRows: 1055852; nRows with [None, 0]: 165
tableName: MarketData_CFD_IBUS30_USD_SMART; nRows: 1026953; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBUS500_USD_SMART; nRows: 1029049; nRows with [None, 0]: 0
               datetime diffToNextRowInMinutes  open         close  high   low                         tableName
0   2009-01-01 02:49:00                      1  None      1.493850  None  None  MarketData_CASH_EUR_CHF_IDEALPRO
1   2009-01-01 02:50:00                      1  None      1.493850  None  None  MarketData_CASH_EUR_CHF_IDEALPRO
2   2009-01-01 02:51:00                      1  None      1.493850  None  None  MarketData_CASH_EUR_CHF_IDEALPRO
3   2009-01-01 02:52:00                      1  None      1.493850  None  None  MarketData_CASH_EUR_CHF_IDEALPRO
4   2009-01-01 02:53:00                      1  None      1.493850  None  None  MarketData_CASH_EUR_CHF_IDEALPRO
5   2009-01-01 02:54:00                      1  None      1.493850  None  None  MarketData_CASH_EUR_CHF_IDEALPRO
6   2009-01-01 02:55:00                   1160  None      1.493850  None  None  MarketData_CASH_EUR_CHF_IDEALPRO
7   2018-05-22 21:00:00                     15  None      1.169215  None  None  MarketData_CASH_EUR_CHF_IDEALPRO
8   2018-05-28 21:00:00                     15  None      1.155180  None  None  MarketData_CASH_EUR_CHF_IDEALPRO
0   2018-05-22 21:00:00                     15  None      7.480440  None  None  MarketData_CASH_EUR_CNH_IDEALPRO
1   2018-05-28 21:00:00                     15  None      7.434155  None  None  MarketData_CASH_EUR_CNH_IDEALPRO
0   2008-12-25 00:30:00                      1  None      0.948125  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
1   2008-12-25 00:31:00                      1  None      0.948125  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
2   2008-12-25 00:32:00                      1  None      0.948125  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
3   2008-12-25 00:33:00                      1  None      0.948125  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
4   2008-12-25 00:34:00                      1  None      0.948125  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
5   2008-12-25 00:35:00                      1  None      0.948125  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
6   2008-12-25 00:36:00                      1  None      0.948125  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
7   2008-12-25 00:37:00                      1  None      0.948125  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
8   2008-12-25 00:38:00                      1  None      0.948125  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
9   2008-12-25 00:39:00                      1  None      0.948125  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
10  2008-12-25 00:40:00                      1  None      0.948125  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
11  2008-12-25 00:41:00                      1  None      0.948125  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
12  2008-12-25 00:42:00                      1  None      0.948125  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
13  2008-12-25 00:43:00                      1  None      0.948125  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
14  2008-12-25 00:44:00                   1316  None      0.948125  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
15  2018-05-22 21:00:00                     15  None      0.876770  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
16  2018-05-28 21:00:00                     15  None      0.873270  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
0   2018-05-22 21:00:00                     15  None    130.617500  None  None  MarketData_CASH_EUR_JPY_IDEALPRO
1   2018-05-28 21:00:00                     15  None    127.161500  None  None  MarketData_CASH_EUR_JPY_IDEALPRO
..                  ...                    ...   ...           ...   ...   ...                               ...
135 2013-04-24 10:09:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
136 2013-04-24 10:10:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
137 2013-04-24 10:11:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
138 2013-04-24 10:12:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
139 2013-04-24 10:13:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
140 2013-04-24 10:14:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
141 2013-04-24 10:15:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
142 2013-04-24 10:16:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
143 2013-04-24 10:17:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
144 2013-04-24 10:18:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
145 2013-04-24 10:19:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
146 2013-04-24 10:20:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
147 2013-04-24 10:21:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
148 2013-04-24 10:22:00                    818  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
149 2013-04-25 10:18:00                      1  None  13905.680000  None  None  MarketData_CFD_IBJP225_JPY_SMART
150 2013-04-25 10:19:00                      1  None  13905.680000  None  None  MarketData_CFD_IBJP225_JPY_SMART
151 2013-04-25 10:20:00                      1  None  13905.680000  None  None  MarketData_CFD_IBJP225_JPY_SMART
152 2013-04-25 10:21:00                      1  None  13905.680000  None  None  MarketData_CFD_IBJP225_JPY_SMART
153 2013-04-25 10:22:00                      1  None  13905.680000  None  None  MarketData_CFD_IBJP225_JPY_SMART
154 2013-04-25 10:23:00                      1  None  13905.680000  None  None  MarketData_CFD_IBJP225_JPY_SMART
155 2013-04-25 10:24:00                      1  None  13905.680000  None  None  MarketData_CFD_IBJP225_JPY_SMART
156 2013-04-25 10:25:00                      1  None  13905.680000  None  None  MarketData_CFD_IBJP225_JPY_SMART
157 2013-04-25 10:26:00                      1  None  13905.680000  None  None  MarketData_CFD_IBJP225_JPY_SMART
158 2013-04-25 10:27:00                      1  None  13905.680000  None  None  MarketData_CFD_IBJP225_JPY_SMART
159 2013-04-25 10:28:00                    812  None  13905.680000  None  None  MarketData_CFD_IBJP225_JPY_SMART
160 2013-04-26 10:23:00                   5137  None  13920.810000  None  None  MarketData_CFD_IBJP225_JPY_SMART
161 2013-05-01 10:19:00                      1  None  13816.535000  None  None  MarketData_CFD_IBJP225_JPY_SMART
162 2013-05-01 10:20:00                      1  None  13816.535000  None  None  MarketData_CFD_IBJP225_JPY_SMART
163 2013-05-01 10:21:00                      1  None  13816.535000  None  None  MarketData_CFD_IBJP225_JPY_SMART
164 2013-05-01 10:22:00                   8018  None  13816.535000  None  None  MarketData_CFD_IBJP225_JPY_SMART

[197 rows x 7 columns]
