tableName: MarketData_CASH_EUR_CHF_IDEALPRO; nRows: 4960178; nRows with [None, 0]: 4
tableName: MarketData_CASH_EUR_CNH_IDEALPRO; nRows: 2150487; nRows with [None, 0]: 2
tableName: MarketData_CASH_EUR_GBP_IDEALPRO; nRows: 4960407; nRows with [None, 0]: 2
tableName: MarketData_CASH_EUR_JPY_IDEALPRO; nRows: 4960829; nRows with [None, 0]: 2
tableName: MarketData_CASH_EUR_RUB_IDEALPRO; nRows: 1883082; nRows with [None, 0]: 0
tableName: MarketData_CASH_EUR_USD_IDEALPRO; nRows: 4960969; nRows with [None, 0]: 2
tableName: MarketData_CFD_IBCH20_CHF_SMART; nRows: 1108087; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBDE30_EUR_SMART; nRows: 1125874; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBEU50_EUR_SMART; nRows: 1139852; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBFR40_EUR_SMART; nRows: 1125196; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBGB100_GBP_SMART; nRows: 1120081; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBHK50_HKD_SMART; nRows: 1034765; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBJP225_JPY_SMART; nRows: 1063768; nRows with [None, 0]: 60
tableName: MarketData_CFD_IBUS30_USD_SMART; nRows: 1044060; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBUS500_USD_SMART; nRows: 1046159; nRows with [None, 0]: 0
              datetime diffToNextRowInMinutes  open         close  high   low                         tableName
0  2009-01-01 02:54:00                      1  None      1.493850  None  None  MarketData_CASH_EUR_CHF_IDEALPRO
1  2009-01-01 02:55:00                   1160  None      1.493850  None  None  MarketData_CASH_EUR_CHF_IDEALPRO
2  2018-05-22 21:00:00                     15  None      1.169215  None  None  MarketData_CASH_EUR_CHF_IDEALPRO
3  2018-05-28 21:00:00                     15  None      1.155180  None  None  MarketData_CASH_EUR_CHF_IDEALPRO
0  2018-05-22 21:00:00                     15  None      7.480440  None  None  MarketData_CASH_EUR_CNH_IDEALPRO
1  2018-05-28 21:00:00                     15  None      7.434155  None  None  MarketData_CASH_EUR_CNH_IDEALPRO
0  2018-05-22 21:00:00                     15  None      0.876770  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
1  2018-05-28 21:00:00                     15  None      0.873270  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
0  2018-05-22 21:00:00                     15  None    130.617500  None  None  MarketData_CASH_EUR_JPY_IDEALPRO
1  2018-05-28 21:00:00                     15  None    127.161500  None  None  MarketData_CASH_EUR_JPY_IDEALPRO
0  2018-05-22 21:00:00                     15  None      1.177805  None  None  MarketData_CASH_EUR_USD_IDEALPRO
1  2018-05-28 21:00:00                     15  None      1.162185  None  None  MarketData_CASH_EUR_USD_IDEALPRO
0  2012-10-17 10:27:00                    873  None   8810.470000  None  None  MarketData_CFD_IBJP225_JPY_SMART
1  2012-10-26 10:26:00                      1  None   8930.500000  None  None  MarketData_CFD_IBJP225_JPY_SMART
2  2012-10-26 10:27:00                   5193  None   8930.500000  None  None  MarketData_CFD_IBJP225_JPY_SMART
3  2012-11-19 10:26:00                      1  None   9146.230000  None  None  MarketData_CFD_IBJP225_JPY_SMART
4  2012-11-19 10:27:00                      1  None   9146.230000  None  None  MarketData_CFD_IBJP225_JPY_SMART
5  2012-11-19 10:28:00                    812  None   9146.230000  None  None  MarketData_CFD_IBJP225_JPY_SMART
6  2012-12-03 10:19:00                      1  None   9466.770000  None  None  MarketData_CFD_IBJP225_JPY_SMART
7  2012-12-03 10:20:00                    820  None   9466.770000  None  None  MarketData_CFD_IBJP225_JPY_SMART
8  2013-01-10 10:23:00                      1  None  10657.140000  None  None  MarketData_CFD_IBJP225_JPY_SMART
9  2013-01-10 10:24:00                      1  None  10657.140000  None  None  MarketData_CFD_IBJP225_JPY_SMART
10 2013-01-10 10:25:00                      1  None  10657.140000  None  None  MarketData_CFD_IBJP225_JPY_SMART
11 2013-01-10 10:26:00                      1  None  10657.140000  None  None  MarketData_CFD_IBJP225_JPY_SMART
12 2013-01-10 10:27:00                    813  None  10657.140000  None  None  MarketData_CFD_IBJP225_JPY_SMART
13 2013-01-11 10:26:00                      1  None  10808.970000  None  None  MarketData_CFD_IBJP225_JPY_SMART
14 2013-01-11 10:27:00                      1  None  10808.970000  None  None  MarketData_CFD_IBJP225_JPY_SMART
15 2013-01-11 10:28:00                   5132  None  10808.970000  None  None  MarketData_CFD_IBJP225_JPY_SMART
16 2013-01-24 10:21:00                      1  None  10620.920000  None  None  MarketData_CFD_IBJP225_JPY_SMART
17 2013-01-24 10:22:00                      1  None  10620.920000  None  None  MarketData_CFD_IBJP225_JPY_SMART
..                 ...                    ...   ...           ...   ...   ...                               ...
30 2013-03-14 10:18:00                      1  None  12384.095000  None  None  MarketData_CFD_IBJP225_JPY_SMART
31 2013-03-14 10:19:00                    821  None  12384.095000  None  None  MarketData_CFD_IBJP225_JPY_SMART
32 2013-04-19 10:22:00                   3698  None  13350.135000  None  None  MarketData_CFD_IBJP225_JPY_SMART
33 2013-04-24 10:01:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
34 2013-04-24 10:02:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
35 2013-04-24 10:03:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
36 2013-04-24 10:04:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
37 2013-04-24 10:05:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
38 2013-04-24 10:06:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
39 2013-04-24 10:07:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
40 2013-04-24 10:08:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
41 2013-04-24 10:09:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
42 2013-04-24 10:10:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
43 2013-04-24 10:11:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
44 2013-04-24 10:12:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
45 2013-04-24 10:13:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
46 2013-04-24 10:14:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
47 2013-04-24 10:15:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
48 2013-04-24 10:16:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
49 2013-04-24 10:17:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
50 2013-04-24 10:18:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
51 2013-04-24 10:19:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
52 2013-04-24 10:20:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
53 2013-04-24 10:21:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
54 2013-04-24 10:22:00                    818  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
55 2013-04-26 10:23:00                   5137  None  13920.810000  None  None  MarketData_CFD_IBJP225_JPY_SMART
56 2013-05-01 10:19:00                      1  None  13816.535000  None  None  MarketData_CFD_IBJP225_JPY_SMART
57 2013-05-01 10:20:00                      1  None  13816.535000  None  None  MarketData_CFD_IBJP225_JPY_SMART
58 2013-05-01 10:21:00                      1  None  13816.535000  None  None  MarketData_CFD_IBJP225_JPY_SMART
59 2013-05-01 10:22:00                   8018  None  13816.535000  None  None  MarketData_CFD_IBJP225_JPY_SMART

[72 rows x 7 columns]
