tableName: MarketData_CASH_EUR_CHF_IDEALPRO; nRows: 4946027; nRows with [None, 0]: 4
tableName: MarketData_CASH_EUR_CNH_IDEALPRO; nRows: 2136336; nRows with [None, 0]: 2
tableName: MarketData_CASH_EUR_GBP_IDEALPRO; nRows: 4946253; nRows with [None, 0]: 2
tableName: MarketData_CASH_EUR_JPY_IDEALPRO; nRows: 4946668; nRows with [None, 0]: 2
tableName: MarketData_CASH_EUR_RUB_IDEALPRO; nRows: 1871831; nRows with [None, 0]: 0
tableName: MarketData_CASH_EUR_USD_IDEALPRO; nRows: 4946818; nRows with [None, 0]: 2
tableName: MarketData_CFD_IBCH20_CHF_SMART; nRows: 1101109; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBDE30_EUR_SMART; nRows: 1118118; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBEU50_EUR_SMART; nRows: 1132095; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBFR40_EUR_SMART; nRows: 1117439; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBGB100_GBP_SMART; nRows: 1112325; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBHK50_HKD_SMART; nRows: 1031461; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBJP225_JPY_SMART; nRows: 1059994; nRows with [None, 0]: 125
tableName: MarketData_CFD_IBUS30_USD_SMART; nRows: 1036306; nRows with [None, 0]: 0
tableName: MarketData_CFD_IBUS500_USD_SMART; nRows: 1038405; nRows with [None, 0]: 0
               datetime diffToNextRowInMinutes  open         close  high   low                         tableName
0   2009-01-01 02:54:00                      1  None      1.493850  None  None  MarketData_CASH_EUR_CHF_IDEALPRO
1   2009-01-01 02:55:00                   1160  None      1.493850  None  None  MarketData_CASH_EUR_CHF_IDEALPRO
2   2018-05-22 21:00:00                     15  None      1.169215  None  None  MarketData_CASH_EUR_CHF_IDEALPRO
3   2018-05-28 21:00:00                     15  None      1.155180  None  None  MarketData_CASH_EUR_CHF_IDEALPRO
0   2018-05-22 21:00:00                     15  None      7.480440  None  None  MarketData_CASH_EUR_CNH_IDEALPRO
1   2018-05-28 21:00:00                     15  None      7.434155  None  None  MarketData_CASH_EUR_CNH_IDEALPRO
0   2018-05-22 21:00:00                     15  None      0.876770  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
1   2018-05-28 21:00:00                     15  None      0.873270  None  None  MarketData_CASH_EUR_GBP_IDEALPRO
0   2018-05-22 21:00:00                     15  None    130.617500  None  None  MarketData_CASH_EUR_JPY_IDEALPRO
1   2018-05-28 21:00:00                     15  None    127.161500  None  None  MarketData_CASH_EUR_JPY_IDEALPRO
0   2018-05-22 21:00:00                     15  None      1.177805  None  None  MarketData_CASH_EUR_USD_IDEALPRO
1   2018-05-28 21:00:00                     15  None      1.162185  None  None  MarketData_CASH_EUR_USD_IDEALPRO
0   2012-10-17 10:27:00                    873  None   8810.470000  None  None  MarketData_CFD_IBJP225_JPY_SMART
1   2012-10-26 10:23:00                      1  None   8930.500000  None  None  MarketData_CFD_IBJP225_JPY_SMART
2   2012-10-26 10:24:00                      1  None   8930.500000  None  None  MarketData_CFD_IBJP225_JPY_SMART
3   2012-10-26 10:25:00                      1  None   8930.500000  None  None  MarketData_CFD_IBJP225_JPY_SMART
4   2012-10-26 10:26:00                      1  None   8930.500000  None  None  MarketData_CFD_IBJP225_JPY_SMART
5   2012-10-26 10:27:00                   5193  None   8930.500000  None  None  MarketData_CFD_IBJP225_JPY_SMART
6   2012-11-02 11:08:00                      1  None   9045.500000  None  None  MarketData_CFD_IBJP225_JPY_SMART
7   2012-11-02 11:09:00                      1  None   9045.500000  None  None  MarketData_CFD_IBJP225_JPY_SMART
8   2012-11-02 11:10:00                      1  None   9045.500000  None  None  MarketData_CFD_IBJP225_JPY_SMART
9   2012-11-02 11:11:00                      1  None   9045.500000  None  None  MarketData_CFD_IBJP225_JPY_SMART
10  2012-11-02 11:12:00                      1  None   9045.500000  None  None  MarketData_CFD_IBJP225_JPY_SMART
11  2012-11-02 11:13:00                      1  None   9045.500000  None  None  MarketData_CFD_IBJP225_JPY_SMART
12  2012-11-02 11:14:00                      1  None   9045.500000  None  None  MarketData_CFD_IBJP225_JPY_SMART
13  2012-11-02 11:15:00                      1  None   9045.500000  None  None  MarketData_CFD_IBJP225_JPY_SMART
14  2012-11-02 11:16:00                   3704  None   9045.500000  None  None  MarketData_CFD_IBJP225_JPY_SMART
15  2012-11-19 10:14:00                      1  None   9146.230000  None  None  MarketData_CFD_IBJP225_JPY_SMART
16  2012-11-19 10:15:00                      1  None   9146.230000  None  None  MarketData_CFD_IBJP225_JPY_SMART
17  2012-11-19 10:16:00                      1  None   9146.230000  None  None  MarketData_CFD_IBJP225_JPY_SMART
..                  ...                    ...   ...           ...   ...   ...                               ...
95  2013-04-24 10:09:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
96  2013-04-24 10:10:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
97  2013-04-24 10:11:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
98  2013-04-24 10:12:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
99  2013-04-24 10:13:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
100 2013-04-24 10:14:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
101 2013-04-24 10:15:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
102 2013-04-24 10:16:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
103 2013-04-24 10:17:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
104 2013-04-24 10:18:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
105 2013-04-24 10:19:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
106 2013-04-24 10:20:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
107 2013-04-24 10:21:00                      1  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
108 2013-04-24 10:22:00                    818  None  13820.585000  None  None  MarketData_CFD_IBJP225_JPY_SMART
109 2013-04-25 10:18:00                      1  None  13905.680000  None  None  MarketData_CFD_IBJP225_JPY_SMART
110 2013-04-25 10:19:00                      1  None  13905.680000  None  None  MarketData_CFD_IBJP225_JPY_SMART
111 2013-04-25 10:20:00                      1  None  13905.680000  None  None  MarketData_CFD_IBJP225_JPY_SMART
112 2013-04-25 10:21:00                      1  None  13905.680000  None  None  MarketData_CFD_IBJP225_JPY_SMART
113 2013-04-25 10:22:00                      1  None  13905.680000  None  None  MarketData_CFD_IBJP225_JPY_SMART
114 2013-04-25 10:23:00                      1  None  13905.680000  None  None  MarketData_CFD_IBJP225_JPY_SMART
115 2013-04-25 10:24:00                      1  None  13905.680000  None  None  MarketData_CFD_IBJP225_JPY_SMART
116 2013-04-25 10:25:00                      1  None  13905.680000  None  None  MarketData_CFD_IBJP225_JPY_SMART
117 2013-04-25 10:26:00                      1  None  13905.680000  None  None  MarketData_CFD_IBJP225_JPY_SMART
118 2013-04-25 10:27:00                      1  None  13905.680000  None  None  MarketData_CFD_IBJP225_JPY_SMART
119 2013-04-25 10:28:00                    812  None  13905.680000  None  None  MarketData_CFD_IBJP225_JPY_SMART
120 2013-04-26 10:23:00                   5137  None  13920.810000  None  None  MarketData_CFD_IBJP225_JPY_SMART
121 2013-05-01 10:19:00                      1  None  13816.535000  None  None  MarketData_CFD_IBJP225_JPY_SMART
122 2013-05-01 10:20:00                      1  None  13816.535000  None  None  MarketData_CFD_IBJP225_JPY_SMART
123 2013-05-01 10:21:00                      1  None  13816.535000  None  None  MarketData_CFD_IBJP225_JPY_SMART
124 2013-05-01 10:22:00                   8018  None  13816.535000  None  None  MarketData_CFD_IBJP225_JPY_SMART

[137 rows x 7 columns]
