MarketData_CASH_EUR_CHF_IDEALPRO 4896095
                          tableName            datetime  diffToNextRowInMinutesOnDisk  diffToNextRowInMinutesCorrected  diffMismatch
0  MarketData_CASH_EUR_CHF_IDEALPRO 2005-03-22 00:49:00                             0                                1            -1
MarketData_CASH_EUR_CNH_IDEALPRO 2086435
Empty DataFrame
Columns: []
Index: []
MarketData_CASH_EUR_GBP_IDEALPRO 4896323
                          tableName            datetime  diffToNextRowInMinutesOnDisk  diffToNextRowInMinutesCorrected  diffMismatch
0  MarketData_CASH_EUR_GBP_IDEALPRO 2005-04-01 19:19:00                             0                                1            -1
MarketData_CASH_EUR_JPY_IDEALPRO 4896722
Empty DataFrame
Columns: []
Index: []
MarketData_CASH_EUR_RUB_IDEALPRO 1832598
Empty DataFrame
Columns: []
Index: []
MarketData_CASH_EUR_USD_IDEALPRO 4896898
Empty DataFrame
Columns: []
Index: []
MarketData_CFD_IBCH20_CHF_SMART 1073801
Empty DataFrame
Columns: []
Index: []
MarketData_CFD_IBDE30_EUR_SMART 1090817
Empty DataFrame
Columns: []
Index: []
MarketData_CFD_IBEU50_EUR_SMART 1104796
Empty DataFrame
Columns: []
Index: []
MarketData_CFD_IBFR40_EUR_SMART 1090140
Empty DataFrame
Columns: []
Index: []
MarketData_CFD_IBGB100_GBP_SMART 1085025
Empty DataFrame
Columns: []
Index: []
MarketData_CFD_IBHK50_HKD_SMART 1019309
Empty DataFrame
Columns: []
Index: []
MarketData_CFD_IBJP225_JPY_SMART 1044621
Empty DataFrame
Columns: []
Index: []
MarketData_CFD_IBUS30_USD_SMART 1009964
Empty DataFrame
Columns: []
Index: []
MarketData_CFD_IBUS500_USD_SMART 1012061
Empty DataFrame
Columns: []
Index: []
                          tableName            datetime  diffToNextRowInMinutesOnDisk  diffToNextRowInMinutesCorrected  diffMismatch
0  MarketData_CASH_EUR_CHF_IDEALPRO 2005-03-22 00:49:00                             0                                1            -1
0  MarketData_CASH_EUR_GBP_IDEALPRO 2005-04-01 19:19:00                             0                                1            -1
