# config.ini
[DataBase]
# DBType can be one of [sqlite, mysql]
DBType = sqlite
DataDir = ${HOME}/tradingData
DBFileName = ${DataDir}/ttest.sqlite

[MarketData]
# currencies: AUD, CAD, CHF, CNH, JPY, RUB, USD
# Indices: DAX, HSC50, INDU, N225, SPX
# CFD: IBDE30
conIdList = [
  15016065, 15016068, 12087792, 12087807, 12087817, 14321016, 114900041, 92620186,
  825711, 1935181, 416904, 74084607, 14087999,
  111987422
  ]

[InteractiveBrokers]
clientId = 24
host = 127.0.0.1
port = 4002
ibcIni = ${HOME}/IBController/configPaper.ini
tradingMode = paper

timeOutTimeShortRequests = 10
timeOutTimeMediumRequests = 120
timeOutTimeLongRequests = 1800

########################################################333
#### fetching historical data ####
# we fetch historical data with a given frequency. This frequency is the same
# for all historical data requests
# this setting specifes the density of the bars to be retrieved (for both historical and recent historical data)

densityTimeDelta = {"minutes": 1}

# fetching historical data has two components
#  a) fetching recent historical data
#  b) fetching historical data
# a) refers to a continuous process that requests keepUpToDate bars for all conIds in scope (in parallel)
# b) refers to a continuous process that fetches historical data for all conIds; but this process runs serial
#    and starts at the first conId, going up from the earliestDateTime to now.

# The following determines the range for which we will continuously fetch historical data
# if this setting is  < 0, fetch all dates starting from the information given by IB
# if not, only fetch the data that is within now - earliestTimeDeltaHistoricalData and now.

earliestTimeDeltaHistoricalData = {"days": -1}

# this setting specifies the duration of the request for the historical data

durationTimeDeltaHistoricalData = {"days": 1}

# this setting specifies the duration of recent historical data
# short: during trading hours

durationTimeDeltaRecentHistoricalDataShort = {"hours": 1}

# long: off trading hours

durationTimeDeltaRecentHistoricalDataLong = {"days": 1}

########################################################################
